<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="stats" EntityType="dataModel.stat" />
    <EntitySet Name="temp_upload" EntityType="dataModel.temp_upload" />
    <EntitySet Name="ri_data" EntityType="dataModel.ri_data" />
  </EntityContainer>
  <EntityType Name="stat">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Type="String" Name="Code" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Count" />
    <Property Type="Int32" Name="Up2win" />
    <Property Type="Int32" Name="Up4win" />
    <Property Type="Int32" Name="Up8win4Stop" />
    <Property Type="DateTime" Name="LastTime" />
  </EntityType>
  <EntityType Name="temp_upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="Ric" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Time" Name="Time" />
    <Property Type="Int32" Name="offset" />
    <Property Type="String" Name="period" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Open" />
    <Property Type="Double" Name="High" />
    <Property Type="Double" Name="Low" />
    <Property Type="Double" Name="Last" />
    <Property Type="Double" Name="Volume" />
    <Property Type="Double" Name="AvPrice" />
    <Property Type="Double" Name="VWAP" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Datetime" />
    <Property Type="DateTime" Name="Timestamp" />
  </EntityType>
  <EntityType Name="ri_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="Code" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TradeTimestamp" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="PriceSize" />
    <Property Type="Double" Name="VolumeSize" />
    <Property Type="DateTime" Name="Up2WinTimestamp" Nullable="false" />
    <Property Type="DateTime" Name="Up4WinTimestamp" Nullable="false" />
    <Property Type="DateTime" Name="Up4Win2SlTimestamp" Nullable="false" />
    <Property Type="DateTime" Name="Down4Win2SlTimestamp" Nullable="false" />
    <Property Type="Boolean" Name="Up2Win" />
    <Property Type="Boolean" Name="Up4Win" />
    <Property Type="Boolean" Name="Up4Win2Sl" />
    <Property Type="Boolean" Name="Down4Win2Sl" />
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Double" Name="win" />
  </EntityType>
</Schema>